.app-header {
  text-align: center;
  position: sticky;
  top: 0;
  padding: 0.5rem;
  height: 3rem;
  box-shadow: 1px 2px 10px rgb(222 217 217);
}
.input--field {
  padding: 1rem;
  margin: 2rem;
  width: 15rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  transition: margin 1s;
}
.ham-burger {
  position: absolute;
  left: 1.5rem;
  top: 1.5rem;
  font-size: large;
  cursor: pointer;
}

.sidebar {
  background-color: #faf5af;
  width: 20%;
  height: 100vh;
  position: fixed;
  transition: transform 1s;
}
.menu-option {
  padding: 1rem;
  font-size: large;
  text-align: center;
  color: black;
  font-size: x-large;
  margin-top: 1.5rem;
}

.cards {
  display: flex;
  margin: 1rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  transition: margin 1s;
}
.card {
  background-color: #ecdf26;
  padding: 1.3rem 1.7rem;
  margin: 1rem;
}
.highlight-card {
  background-color: #1aeb1a;
  font-size: large;
  color: #000;
}
.ml {
  margin-left: 25%;
}
.nav-link {
  text-decoration: none;
}
.show {
  transform: translate(0);
}
.hide {
  transform: translate(-100%);
}
.header {
  font-size: 2.5rem;
  text-align: center;
  color: #ffc107;
}
@media only screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
  }

  .ml {
    margin: 1rem;
  }
  .input--field {
    width: auto;
    margin: 2rem;
  }
  .header {
    font-size: 2rem;
    text-align: center;
  }
  .ham-burger {
    left: 1.5rem;
    top: 1rem;
  }
  .app-header {
    height: 2.5rem;
  }
}
@media only screen and (max-width: 400px) {
  .header {
    font-size: 1.4rem;
    text-align: center;
    margin-top: 0.3rem;
  }
  .ham-burger {
    left: 1.5rem;
    top: 1rem;
  }
  .app-header {
    height: 2rem;
  }
}
